info face="CreativeBlock BB" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=13 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="creativeblock15_black.png"
chars count=91
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
char id=91   x=0     y=0     width=6     height=14     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=41   x=6     y=0     width=8     height=14     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=40   x=14     y=0     width=7     height=14     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=96   x=21     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=37   x=29     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=64   x=42     y=0     width=14     height=13     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=47   x=56     y=0     width=9     height=13     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=124   x=65     y=0     width=4     height=13     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=93   x=69     y=0     width=6     height=13     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=63   x=75     y=0     width=10     height=13     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=35   x=85     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=36   x=94     y=0     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=62   x=104     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=60   x=112     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=125   x=0     y=14     width=10     height=12     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=123   x=10     y=14     width=11     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=48   x=21     y=14     width=12     height=12     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=56   x=33     y=14     width=9     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=49   x=42     y=14     width=7     height=12     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=121   x=49     y=14     width=11     height=12     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=120   x=60     y=14     width=10     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=115   x=70     y=14     width=10     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=114   x=80     y=14     width=10     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=112   x=90     y=14     width=10     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=111   x=100     y=14     width=12     height=12     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=110   x=112     y=14     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=88   x=0     y=26     width=10     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=83   x=10     y=26     width=10     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=79   x=20     y=26     width=12     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=78   x=32     y=26     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=38   x=41     y=26     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=33   x=51     y=26     width=5     height=11     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=57   x=56     y=26     width=10     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=55   x=66     y=26     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=54   x=74     y=26     width=10     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=53   x=84     y=26     width=8     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=51   x=92     y=26     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=119   x=102     y=26     width=13     height=11     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=118   x=115     y=26     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=113   x=0     y=38     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=109   x=11     y=38     width=12     height=11     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=107   x=23     y=38     width=10     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=102   x=33     y=38     width=7     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=101   x=40     y=38     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=100   x=48     y=38     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=99   x=58     y=38     width=10     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=98   x=68     y=38     width=9     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=89   x=77     y=38     width=11     height=11     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=87   x=88     y=38     width=13     height=11     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=82   x=101     y=38     width=10     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=81   x=111     y=38     width=12     height=11     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=80   x=0     y=49     width=10     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=77   x=10     y=49     width=12     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=75   x=22     y=49     width=10     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=71   x=32     y=49     width=11     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=69   x=43     y=49     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=68   x=51     y=49     width=10     height=11     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=67   x=61     y=49     width=10     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=66   x=71     y=49     width=9     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=65   x=80     y=49     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=52   x=89     y=49     width=9     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=98     y=49     width=9     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=122   x=107     y=49     width=9     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=117   x=116     y=49     width=10     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=116   x=0     y=60     width=9     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=108   x=9     y=60     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=106   x=17     y=60     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=105   x=26     y=60     width=4     height=10     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=104   x=30     y=60     width=10     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=103   x=40     y=60     width=11     height=10     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=97   x=51     y=60     width=9     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=90   x=60     y=60     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=86   x=69     y=60     width=9     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=85   x=78     y=60     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=84   x=88     y=60     width=8     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=76   x=96     y=60     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=74   x=104     y=60     width=9     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=73   x=113     y=60     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=72   x=0     y=70     width=10     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=70   x=10     y=70     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=42   x=17     y=70     width=10     height=9     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=43   x=27     y=70     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=59   x=36     y=70     width=5     height=8     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=58   x=41     y=70     width=5     height=7     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=61   x=46     y=70     width=8     height=6     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=39   x=54     y=70     width=4     height=6     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=34   x=58     y=70     width=6     height=6     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=44   x=64     y=70     width=4     height=5     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0 
char id=45   x=68     y=70     width=8     height=4     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=46   x=76     y=70     width=4     height=4     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=0 
char id=95   x=80     y=70     width=9     height=3     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
kernings count=-1
