info face="CreativeBlock BB" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="creativeblock30_white.png"
chars count=91
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=10     page=0  chnl=0 
char id=93   x=0     y=0     width=11     height=27     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=91   x=11     y=0     width=11     height=27     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=41   x=22     y=0     width=14     height=27     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=40   x=36     y=0     width=13     height=27     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=124   x=49     y=0     width=6     height=24     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=96   x=55     y=0     width=13     height=24     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=37   x=68     y=0     width=24     height=23     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=36   x=92     y=0     width=17     height=23     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=64   x=109     y=0     width=27     height=23     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=47   x=136     y=0     width=15     height=23     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=62   x=151     y=0     width=14     height=23     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=60   x=165     y=0     width=14     height=23     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=125   x=179     y=0     width=19     height=23     xoffset=3     yoffset=4    xadvance=23     page=0  chnl=0 
char id=123   x=198     y=0     width=19     height=23     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=56   x=217     y=0     width=18     height=23     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=81   x=0     y=27     width=22     height=23     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=38   x=22     y=27     width=18     height=22     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=63   x=40     y=27     width=17     height=22     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=57   x=57     y=27     width=18     height=22     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=113   x=75     y=27     width=21     height=22     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=83   x=96     y=27     width=19     height=22     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=79   x=115     y=27     width=22     height=22     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=48   x=137     y=27     width=22     height=21     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=55   x=159     y=27     width=15     height=21     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=54   x=174     y=27     width=17     height=21     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=53   x=191     y=27     width=16     height=21     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=51   x=207     y=27     width=16     height=21     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=50   x=223     y=27     width=15     height=21     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=49   x=238     y=27     width=12     height=21     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=122   x=0     y=50     width=16     height=21     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=121   x=16     y=50     width=19     height=21     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=120   x=35     y=50     width=19     height=21     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=111   x=54     y=50     width=22     height=21     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=109   x=76     y=50     width=23     height=21     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=107   x=99     y=50     width=18     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=103   x=117     y=50     width=21     height=21     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=101   x=138     y=50     width=14     height=21     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=99   x=152     y=50     width=19     height=21     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=98   x=171     y=50     width=17     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=90   x=188     y=50     width=16     height=21     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=89   x=204     y=50     width=18     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=88   x=222     y=50     width=19     height=21     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=82   x=0     y=71     width=18     height=21     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=77   x=18     y=71     width=23     height=21     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=68   x=41     y=71     width=18     height=21     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=67   x=59     y=71     width=19     height=21     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=66   x=78     y=71     width=17     height=21     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=35   x=95     y=71     width=17     height=20     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=33   x=112     y=71     width=6     height=20     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=52   x=118     y=71     width=16     height=20     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=119   x=134     y=71     width=26     height=20     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=118   x=160     y=71     width=17     height=20     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=117   x=177     y=71     width=18     height=20     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=115   x=195     y=71     width=18     height=20     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=114   x=213     y=71     width=18     height=20     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=112   x=231     y=71     width=17     height=20     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=106   x=0     y=92     width=17     height=20     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=105   x=17     y=92     width=6     height=20     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=100   x=23     y=92     width=18     height=20     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=97   x=41     y=92     width=17     height=20     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=87   x=58     y=92     width=25     height=20     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=86   x=83     y=92     width=17     height=20     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=85   x=100     y=92     width=18     height=20     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=84   x=118     y=92     width=15     height=20     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=80   x=133     y=92     width=17     height=20     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=76   x=150     y=92     width=15     height=20     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=75   x=165     y=92     width=18     height=20     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=71   x=183     y=92     width=21     height=20     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=69   x=204     y=92     width=14     height=20     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=65   x=218     y=92     width=17     height=20     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=116   x=235     y=92     width=15     height=19     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=110   x=0     y=112     width=16     height=19     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=108   x=16     y=112     width=15     height=19     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=104   x=31     y=112     width=16     height=19     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=78   x=47     y=112     width=16     height=19     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=74   x=63     y=112     width=17     height=19     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=73   x=80     y=112     width=14     height=19     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=72   x=94     y=112     width=16     height=19     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=102   x=110     y=112     width=12     height=18     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=70   x=122     y=112     width=12     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=59   x=134     y=112     width=6     height=16     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=42   x=140     y=112     width=17     height=15     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=43   x=157     y=112     width=14     height=13     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=61   x=171     y=112     width=15     height=12     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=58   x=186     y=112     width=5     height=11     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=0 
char id=34   x=191     y=112     width=11     height=10     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=44   x=202     y=112     width=6     height=9     xoffset=2     yoffset=20    xadvance=8     page=0  chnl=0 
char id=39   x=208     y=112     width=5     height=9     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=95   x=213     y=112     width=17     height=7     xoffset=1     yoffset=21    xadvance=18     page=0  chnl=0 
char id=45   x=230     y=112     width=14     height=6     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=46   x=244     y=112     width=5     height=5     xoffset=3     yoffset=20    xadvance=9     page=0  chnl=0 
kernings count=-1
