<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/background"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#cccccc"
	>
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:paddingBottom="2dip"
	    >
	    
		<include layout="@layout/swarm_header_external" />
					
	    <LinearLayout
	    	android:orientation="vertical"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_marginTop="12dip"
	    	android:layout_marginLeft="20dip"
	    	android:layout_marginRight="20dip"
	    	>
	    	
	    	<LinearLayout
	    		android:orientation="horizontal"
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:paddingLeft="2dip"
			    android:paddingBottom="2dip"
	    		>
			    <TextView
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:text="Username:"
			    	android:textColor="#666666"
			    	android:textSize="12dp"
			    	android:gravity="bottom"
			    	android:layout_gravity="bottom"
			    	/>
			    <View
			    	android:layout_width="1px"
			   		android:layout_height="1px"
			   		android:layout_weight="1"
			   		android:visibility="invisible"/>
			    <TextView
			    	android:id="@+id/username_error"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:textSize="12dp"
			    	android:gravity="right|bottom"
			    	android:paddingRight="8dip"
			    	android:paddingLeft="8dip"
			    	android:paddingTop="3dip"
			    	android:paddingBottom="3dip"
			    	android:layout_marginLeft="10dip"
			    	android:visibility="invisible"
			    	/>
		    </LinearLayout>
		    	
		    <EditText
		    	android:id="@+id/username"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginBottom="1dip"
		    	android:singleLine="true"
		    	android:inputType="textNoSuggestions"
		    	android:imeOptions="actionDone|flagNoExtractUi"
		    	/>
		
		    <Button
		    	android:id="@+id/create"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:text="Create Account"
		    	android:textStyle="bold"
		    	android:textColor="#ffffff"
		    	android:textSize="16dip"
		    	android:shadowColor="#000000"
		    	android:shadowDx="1.0"
		    	android:shadowDy="1.0"
		    	android:shadowRadius="0.5"
		    	android:layout_marginTop="3dip"
		    	android:layout_marginBottom="6dip"
		    	android:padding="9dip"
		    	/>
		
		    <Button
		    	android:id="@+id/existing"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginBottom="6dip"
		    	android:text="Use Existing Account"
		    	android:textColor="#000000"
		    	android:shadowColor="#ffffff"
		    	android:shadowDx="1.0"
		    	android:shadowDy="1.0"
		    	android:shadowRadius="0.5"
		    	android:textStyle="bold"
		    	android:padding="10dip"
		    	/>
		    	
		    <Button
		    	android:id="@+id/guest"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:text="Play as Guest"
		    	android:textStyle="bold"
		    	android:textColor="#ffffff"
		    	android:textSize="16dip"
		    	android:shadowColor="#000000"
		    	android:shadowDx="1.0"
		    	android:shadowDy="1.0"
		    	android:shadowRadius="0.5"
		    	android:layout_marginBottom="3dip"
		    	android:padding="9dip"
		    	/>
		    	
		    <LinearLayout
		    	android:orientation="vertical"
		    	android:id="@+id/benefits"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:gravity="center"
		    	android:padding="10dip"
		    	>
		    	<LinearLayout
		    		android:orientation="horizontal"
		    		android:layout_width="fill_parent"
		    		android:layout_height="wrap_content"
		    		android:paddingLeft="12dip"
		    		android:paddingRight="8dip"
		    		android:paddingTop="8dip"
		    		android:paddingBottom="8dip"
		    		android:gravity="center_vertical|left"
		    		>
		    		<ImageView
		    			android:src="@drawable/swarm_friends40"
		    			android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			/>
		    		<LinearLayout
		    			android:orientation="vertical"
		    			android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:layout_weight="1"
		    			android:layout_marginLeft="12dip"
		    			>
		    			<TextView
		    				android:layout_width="wrap_content"
		    				android:layout_height="wrap_content"
		    				android:textStyle="bold"
		    				android:text="Play with friends"
		    				android:textColor="#000000"
		    				/>
		    			<TextView
		    				android:layout_width="wrap_content"
		    				android:layout_height="wrap_content"
		    				android:text="Compete or play Co-op!"
		    				android:textColor="#333333"
		    				android:textSize="12dp"
		    				/>
		    		</LinearLayout>
		    	</LinearLayout>
		    	
		    	<View
		    		android:layout_width="fill_parent"
		    		android:layout_height="1px"
		    		android:layout_marginLeft="12dip"
		    		android:layout_marginRight="12dip"
		    		android:background="#aaaaaa"
		    		/>
		    		
		    	<LinearLayout
		    		android:orientation="horizontal"
		    		android:layout_width="fill_parent"
		    		android:layout_height="wrap_content"
		    		android:paddingLeft="12dip"
		    		android:paddingRight="8dip"
		    		android:paddingTop="8dip"
		    		android:paddingBottom="8dip"
		    		android:gravity="center_vertical|left"
		    		>
		    		<ImageView
		    			android:src="@drawable/swarm_trophy40"
		    			android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			/>
		    		<LinearLayout
		    			android:orientation="vertical"
		    			android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:layout_weight="1"
		    			android:layout_marginLeft="12dip"
		    			>
		    			<TextView
		    				android:layout_width="wrap_content"
		    				android:layout_height="wrap_content"
		    				android:textStyle="bold"
		    				android:text="Earn Achievements"
		    				android:textColor="#000000"
		    				/>
		    			<TextView
		    				android:layout_width="wrap_content"
		    				android:layout_height="wrap_content"
		    				android:text="Show off your skills to the world!"
		    				android:textColor="#333333"
		    				android:textSize="12dp"
		    				/>
		    		</LinearLayout>
		    	</LinearLayout>
		    	
		    	<View
		    		android:layout_width="fill_parent"
		    		android:layout_height="1px"
		    		android:layout_marginLeft="12dip"
		    		android:layout_marginRight="12dip"
		    		android:background="#aaaaaa"
		    		/>
		    		
		    	<LinearLayout
		    		android:orientation="horizontal"
		    		android:layout_width="fill_parent"
		    		android:layout_height="wrap_content"
		    		android:paddingLeft="12dip"
		    		android:paddingRight="8dip"
		    		android:paddingTop="8dip"
		    		android:paddingBottom="8dip"
		    		android:gravity="center_vertical|left"
		    		>
		    		<ImageView
		    			android:src="@drawable/swarm_messages40"
		    			android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			/>
		    		<LinearLayout
		    			android:orientation="vertical"
		    			android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:layout_weight="1"
		    			android:layout_marginLeft="12dip"
		    			>
		    			<TextView
		    				android:layout_width="wrap_content"
		    				android:layout_height="wrap_content"
		    				android:textStyle="bold"
		    				android:text="Chat with other players"
		    				android:textColor="#000000"
		    				/>
		    			<TextView
		    				android:layout_width="wrap_content"
		    				android:layout_height="wrap_content"
		    				android:text="Real-time chat with other gamers!"
		    				android:textColor="#333333"
		    				android:textSize="12dp"
		    				/>
		    		</LinearLayout>
		    	</LinearLayout>
		
		    </LinearLayout>
		    
		    <View
		    	android:layout_width="fill_parent"
		    	android:layout_height="1px"
		    	android:layout_weight="1"
		    	android:visibility="invisible"
		    	/>
		    	
		    <TextView
		    	android:id="@+id/terms"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginTop="26dip"
		    	android:textSize="10dip"
		    	android:text="Terms and Conditions"
		    	android:textColor="#666666"
		    	android:gravity="center_horizontal|bottom"
		    	/>
	    </LinearLayout>
	</LinearLayout>
</ScrollView>