<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    >
    
    <LinearLayout
    	android:id="@+id/speech_bubble"
    	android:orientation="vertical"
    	android:layout_width="1px"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:padding="8dip"
    	>
	    <TextView
	    	android:id="@+id/message"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:textColor="#222222"
	    	android:layout_marginBottom="5dip"
    		android:shadowColor="#cccccc"
    		android:shadowDx="1"
    		android:shadowDy="1"
    		android:shadowRadius="1"
	    	/>
	    <TextView
	    	android:id="@+id/date"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textColor="#666666"
	    	android:textSize="10dip"
	    	/>
    </LinearLayout>
    
    <ImageView
    	android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginRight="2dip"
		android:src="@drawable/swarm_bubble_arrow"
		/>
		
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:src="@drawable/swarm_friend"
		/>
    
</LinearLayout>
