<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="9dip"
    android:paddingBottom="9dip"
    android:paddingRight="15dip"
    android:paddingLeft="15dip"
    android:gravity="center_vertical"
    >
    
    <com.swarmconnect.ui.AsyncImageView 
    	android:id="@+id/pic"
		android:layout_width="38dip"
		android:layout_height="38dip" />
	
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
	    <TextView
			android:id="@+id/name"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="8dip"
		    android:text=""
		    android:textColor="#222222"
		    android:textStyle="bold"
		    android:textSize="18dip"
		    android:shadowColor="#cccccc"
    		android:shadowDx="1"
    		android:shadowDy="1"
    		android:shadowRadius="1"
		    android:singleLine="true"
		    android:ellipsize="end"
		    />
	    <TextView
			android:id="@+id/publisher"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="8dip"
		    android:text=""
		    android:textColor="#666666"
		    android:textSize="14dip"
    		android:shadowColor="#cccccc"
    		android:shadowDx="1"
    		android:shadowDy="1"
    		android:shadowRadius="1"
		    android:singleLine="true"
		    android:ellipsize="end"
		    />
	</LinearLayout>
</LinearLayout>
