<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/background"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#cccccc"
    >
    
    <include layout="@layout/swarm_header" />
    	
    	
    <TextView
    	android:id="@+id/empty_list"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:gravity="center"
    	android:textStyle="bold"
    	android:textColor="#000000"
    	android:visibility="gone"
    	/>
    	
    <ListView
    	android:id="@+id/list"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:divider="#888888"
    	android:dividerHeight="1px"
    	android:cacheColorHint="#00000000"
    	/>
</LinearLayout>
