<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/background"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#cccccc"
	>
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:paddingBottom="2dip"
	    >
	    
	    <include layout="@layout/swarm_header_external" />
			
	    <LinearLayout
	    	android:orientation="vertical"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_marginTop="12dip"
	    	android:layout_marginLeft="20dip"
	    	android:layout_marginRight="20dip"
	    	>
	    	
	    	<TextView
	    		android:id="@+id/select_text"
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:textColor="#222222"
	    		android:shadowColor="#ffffff"
	    		android:textSize="18dip"
	    		android:textStyle="bold"
	    		android:text="Select an Account"
	    		android:shadowDx="1"
	    		android:shadowDy="1"
	    		android:shadowRadius="1"
	    		/>
	    	
	    	<com.swarmconnect.ui.NoScrollListView
	    		android:id="@+id/list"
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:divider="#00000000"
	    		android:dividerHeight="0px"
	    		android:listSelector="#00000000"
	    		/>
	    	
	    	<LinearLayout
	    		android:orientation="horizontal"
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:paddingLeft="2dip"
			    android:paddingBottom="2dip"
	    		>
			    <TextView
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:text="Username or Email:"
			    	android:textColor="#666666"
			    	android:textSize="12dp"
			    	android:gravity="bottom"
			    	android:layout_gravity="bottom"
			    	/>
			    <View
			    	android:layout_width="1px"
			   		android:layout_height="1px"
			   		android:layout_weight="1"
			   		android:visibility="invisible"/>
			    <TextView
			    	android:id="@+id/username_error"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:textSize="12dp"
			    	android:gravity="right|bottom"
			    	android:paddingRight="8dip"
			    	android:paddingLeft="8dip"
			    	android:paddingTop="3dip"
			    	android:paddingBottom="3dip"
			    	android:layout_marginLeft="10dip"
			    	android:visibility="invisible"
			    	/>
		    </LinearLayout>
		    	
		    <EditText
		    	android:id="@+id/username"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginBottom="1dip"
		    	android:singleLine="true"
		    	android:inputType="textNoSuggestions"
		    	android:imeOptions="flagNoExtractUi"
		    	/>
		
	    	<LinearLayout
	    		android:orientation="horizontal"
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:paddingLeft="2dip"
			    android:paddingBottom="2dip"
	    		>
			    <TextView
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:text="Password:"
			    	android:textColor="#666666"
			    	android:textSize="12dp"
			    	android:gravity="bottom"
			    	android:layout_gravity="bottom"
			    	/>
			    <View
			    	android:layout_width="1px"
			   		android:layout_height="1px"
			   		android:layout_weight="1"
			   		android:visibility="invisible"/>
			    <TextView
			    	android:id="@+id/lost_password"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_gravity="bottom"
			    	android:gravity="right|bottom"
			    	android:textSize="12dp"
			    	android:text="Lost Password? "
			    	android:textStyle="italic"
			    	android:textColor="#333333"
			    	/>
		    </LinearLayout>
		    	
		    <EditText
		    	android:id="@+id/password"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginBottom="1dip"
		    	android:singleLine="true"
		    	android:inputType="textPassword"
		    	android:imeOptions="flagNoExtractUi"
		    	/>
		    
		    <Button
		    	android:id="@+id/login"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:text="Login"
		    	android:textStyle="bold"
		    	android:textColor="#ffffff"
		    	android:textSize="16dip"
		    	android:shadowColor="#000000"
		    	android:shadowDx="1.0"
		    	android:shadowDy="1.0"
		    	android:shadowRadius="0.5"
		    	android:layout_marginTop="11dip"
		    	android:layout_marginBottom="6dip"
		    	android:padding="9dip"
		    	/>
		    	
		    <Button
		    	android:id="@+id/create"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:text="Create New Account"
		    	android:textColor="#000000"
		    	android:shadowColor="#ffffff"
		    	android:shadowDx="1.0"
		    	android:shadowDy="1.0"
		    	android:shadowRadius="0.5"
		    	android:textStyle="bold"
		    	android:layout_marginTop="3dip"
		    	android:padding="11dip"
		    	/>
	
	    </LinearLayout>
	</LinearLayout>
</ScrollView>
