<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/background"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#cccccc"
	>
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:paddingBottom="2dip"
	    >
	    
    <include layout="@layout/swarm_header_external" />
			
	    <LinearLayout
	    	android:orientation="vertical"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_marginTop="12dip"
	    	android:layout_marginLeft="20dip"
	    	android:layout_marginRight="20dip"
	    	>
	    	
	    	<TextView
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:layout_marginBottom="15dip"
	    		android:gravity="left"
	    		android:text="Can't remember your password?  Not a problem!  Just enter your email address below, and we'll send a new password to you!"
	    		android:textColor="#222222"
	    		android:textSize="16dp"
	    		android:shadowColor="#cccccc"
    			android:shadowDx="1"
    			android:shadowDy="1"
    			android:shadowRadius="1"
	    		/>
	    	
	    	<LinearLayout
	    		android:orientation="horizontal"
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:paddingLeft="2dip"
			    android:paddingBottom="2dip"
	    		>
			    <TextView
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:text="Email:"
			    	android:textColor="#666666"
			    	android:textSize="12dp"
			    	android:gravity="bottom"
			    	android:layout_gravity="bottom"
		    		android:shadowColor="#cccccc"
		    		android:shadowDx="1"
		    		android:shadowDy="1"
		    		android:shadowRadius="1"
			    	/>
			    <View
			    	android:layout_width="1px"
			   		android:layout_height="1px"
			   		android:layout_weight="1"
			   		android:visibility="invisible"/>
		    </LinearLayout>
		    	
		    <EditText
		    	android:id="@+id/email"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginBottom="1dip"
		    	android:singleLine="true"
		    	android:inputType="textEmailAddress"
		    	android:imeOptions="flagNoExtractUi"
		    	/>
		
		    <Button
		    	android:id="@+id/submit"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:text="Reset Password"
		    	android:textStyle="bold"
		    	android:textColor="#ffffff"
		    	android:textSize="16dip"
		    	android:shadowColor="#000000"
		    	android:shadowDx="1.0"
		    	android:shadowDy="1.0"
		    	android:shadowRadius="0.5"
		    	android:layout_marginTop="8dip"
		    	android:layout_marginBottom="6dip"
		    	android:padding="9dip"
		    	/>
		    	
		    <TextView
		    	android:id="@+id/success"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_marginTop="10dip"
		    	android:gravity="center"
		    	android:text="We've emailed you a new password, check your email!"
		    	android:textSize="20dp"
		    	android:textStyle="bold"
		    	android:textColor="#222222"
		    	android:visibility="invisible"
	    		android:shadowColor="#cccccc"
	    		android:shadowDx="1"
	    		android:shadowDy="1"
    			android:shadowRadius="1"
		    	/>
		    	
		    <View
		    	android:layout_width="fill_parent"
		    	android:layout_height="1px"
		    	android:layout_weight="1"
		    	android:visibility="invisible"
		    	/>
	    </LinearLayout>
	</LinearLayout>
</ScrollView>