<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:paddingRight="10dip"
    android:paddingLeft="10dip"
>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginRight="10dip"
    >

        <ImageView
            android:id="@+id/achievement_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/swarm_trophy_grey" />

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#222222"
            android:textStyle="bold"
            android:shadowColor="#cccccc"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
    >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#222222"
            android:shadowColor="#cccccc"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:textSize="11dip"
            android:shadowColor="#cccccc"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1" />
    </LinearLayout>

</LinearLayout>
